spring.datasource.url=jdbc:postgresql://localhost:5432/TrelloData
server.port=8004
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
